{
  "name": "bpo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Rishav Singh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bpo": "file:",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "googleapis": "^144.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
